/* src/components/Training/DndList.module.css */
.item {
  transition: transform 200ms ease;
  cursor: grab;
}

.item:hover {
  background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-5));
}

.dragHandle {
  cursor: grab;
  padding: var(--mantine-spacing-xs);
  border-radius: var(--mantine-radius-sm);
}

.dragHandle:hover {
  background-color: light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-6));
}

.dragHandle:active {
  cursor: grabbing;
}