# H2 Database configuration (для разработки)
spring.datasource.url=jdbc:h2:mem:sportapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging для разработки
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG