# Server configuration
server.port=8080

# JWT configuration
jwt.secret=mysupersecretkeythatshouldbechangedinproduction
jwt.expiration=86400000

# Logging
logging.level.com.sportapp=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sportapp
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 for development (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.postgresql.Driver