# Server configuration
server.port=8080

# JWT configuration
jwt.secret=mysupersecretkeythatshouldbechangedinproductionandmadeverylongforhs512algorithmminimum64chars
jwt.expiration=86400000

# Logging
logging.level.com.sportapp=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sportapp
spring.datasource.username=postgres
spring.datasource.password=microb123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jackson date/time configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# ВРЕМЕННО ОТКЛЮЧАЕМ H2 CONSOLE
spring.h2.console.enabled=false